<style>
    html{
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      body{
        font-family: 'Rubik', sans-serif;
        background-color: #fff;
        color: #212121;
        margin: 0;
        height: 100vh;
        padding: 0;
      }

      .vids1-header{
        z-index: 1;
        width: 100%;
        filter: blur(2px);
        transition: 1s;
      }

      .vids1-header:hover{
        filter: blur(5px);
        transition: 1s;
      }

      nav{
        position: fixed;
        z-index: 2;
        right: 10rem;
      }

      .nav-liens{
        position: relative;
      }

      .nav-liens li{
        display: inline;
        margin-left: 2em;
        font-size: 1.2em;
      }

      .nav-liens a{
        text-shadow: 2px 2px 3px #8b8b8b;
        text-decoration: none;
        color: #000000;
        transition: all 1s;
      }

      .nav-liens a:hover{
        text-decoration: #8b8b8b;
        color: #8b8b8b;
        transition: all 1s;
      }

      .connexion{
        padding: 0.5rem;
        border-radius: 45%;
        border: solid 1px black;
      }


      header h1{
        color: white;
        text-align: center;
        position: absolute;
        z-index: 3;
        font-size: 10em;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -32%);
      }

      main{
        margin: 0;
        height: auto;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-bottom: 4rem;
      }

      .bloc-article{
        margin-top: 3.5rem;
        border-radius: 10px;
        padding: 2rem;
        width: 96.1%;
        height: 30vh;
        background-color: #8b8b8b;
      }

      .article-ul{
        display: flex;
        width: 100%;
        height: 26.5vh;
        list-style-type: none;
      }

      .article-ul li{
        border-radius: 10px;
        width: 30vh;
        height: 30vh;
        background-color: #ffffff;
      }

      ul a{
        text-decoration: none;
        color: black;
      }

      .marge-left{
        margin-left: 8rem;
      }


      li img{
        transform: translate(2.4rem, 0%);
        max-width: 100%;
        max-height: 20vh;
        border-radius: 10px;
        transition: 1s;
      }

      li img:hover{
        opacity: 75%;
        transition: 1s;
      }

      .ecritures-articles{
        padding-left: 1rem;
        padding-right: 1.5rem;
      }

      .ecritures-articles:hover{
        opacity: 75%;
      }


      li h2{
        margin-top: -0.1rem;
        width: 100%;
      }

      li p{
        margin-top: -1.1rem;
        width: 100%;
      }

      .bloc-article2{
        margin-top: 3.5rem;
        border-radius: 1px;
        width: 80vh;
        height: 80vh;
        background-color: #8b8b8b;
      }

      bloc-article2 h2{
        position: absolute;
        bottom: 2rem;
        width: 100%;
      }

      bloc-article2 p{
        position: absolute;
        bottom: 1rem;
        width: 100%;
      }

      .article-ul2{
        margin-top: 1rem;
        display: flex;
        width: 40vh;
        height: 80vh;
        list-style-type: none;
      }

      .article-ul2 {
        border-radius: 10px;
        background-image: url('https://sneakerbardetroit.com/wp-content/uploads/2021/05/Travis-Scott-x-Fragment-x-Air-Jordan-1-Low-DM7866-140-Release-Date-On-Foot-5.jpg');
        background-size: cover;
        width: 60vh;
        height: 80vh;
        background-color: #ffffff;
      }
      .article-ul3 {
        border-radius: 10px;
        background-image: url('https://cf.shopee.co.th/file/33da9a4f5923d7add38723cd90fa2375');
        background-size: cover;
        width: 60vh;
        height: 80vh;
        background-color: #ffffff;
      }
      .article-ul4 {
        border-radius: 10px;
        background-image: url('https://static.soldoutservice.com/Travis-Scott-x-PlayStation-Nike-Dunk-Low.jpg');
        background-size: cover;
        width: 60vh;
        height: 80vh;
        background-color: #ffffff;
        background-repeat: no-repeat;
      }


      .affiche-article{
        border-radius: 10px;
        margin-top: 2.5rem;
      }

      .img-affiche-article{
        position: absolute;
        border-radius: 10px;
        background-image: url('https://sneakernews.com/wp-content/uploads/2022/05/Travis-Scott-Nike-Air-Trainer-1-Wheat-DR7515-200-0.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 92.83%;
        height: 100vh;
        left: 4rem;
        transition: 1s;
      }

      .img-affiche-article:hover{
        opacity: 92%;
        transition: 1s;
      }

      .img-affiche-article a{
        color: #555555;
      }

      .img-affiche-article h1{
        opacity: 92%;
        color: rgb(163, 39, 86);
        position: absolute;
        bottom: -4rem;
        left: 2rem;
        font-size: 7rem;
        transition: 1s;
      }
      .img-affiche-article h1:hover{
        opacity: 92%;
        color: #ffffff;
        position: absolute;
        bottom: -4rem;
        left: 2rem;
        font-size: 7rem;
        transition: 1s;
      }

      .saut{
      margin-top: 109vh;
      }

      footer{
        background-color: #8b8b8b;
        width: 100%;
        height: 40vh;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .img-footer{
        z-index: 1;
        background-image: url('https://cdn.discordapp.com/attachments/734179817502539779/917500322786738256/footer.jpg');
        background-size: 100%;
        height: 40vh;
        filter: blur(2px);
      }




      </style>
      <!DOCTYPE html>
      <html lang="fr">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Pa - Teen</title>
          <link rel="stylesheet" href="css/style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

      </head>
      <body>

          <header>
              <nav>
                  <ul class="nav-liens">
                    <li>ใส่สบาย ใส่ดี ไม่ใส่เลยจะดีกว่า</li>
                      <li><a href="#home">HOME</a></li>
                      <li><a href="#tendances">TENDANCES</a></li>
                      <li><a href="#hommes">HOMMES</a></li>
                      <li><a href="#femmes">NEW</a></li>
                      <li><a href="#aide">AIDE</a></li>
                      <li class="connexion"><a href="#connexion"><i class="fas fa-user"></i></a></li>
                  </ul>
              </nav>
              <div id="home"></div>
              <h1>Pa-Teen</h1>
              <video class="vids1-header" autoplay loop>
                  <source src="https://storage.coverr.co/videos/K7UfurWqd88W0100GYpOcj6RsaOt2BoRp7?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6Ijg3NjdFMzIzRjlGQzEzN0E4QTAyIiwiaWF0IjoxNjM4ODE3NzE4fQ.9glILv46hWFQKrOy5AMjtg5A1kTWWvljcD9SpmFYH6Y" type="video/mp4">
              </video>
          </header>

          <div id="tendances"></div>

          <main>
              <div class="bloc-article">
                  <ul class="article-ul">
                    <h2>TENDANCES</h2>
                      <a class="marge-left" href="#">

                          <li>
                              <img src="https://cdn.evrysz.net/1000x1000/8/nike-air-force-1-07-cw2288-111.png" alt="">
                              <div class="ecritures-articles">
                                  <h4>Nike air force one </h4>
                                  <p>169.99€</p>
                              </div>
                          </li>
                      </a>

                      <a class="marge-left" href="#">
                          <li>
                              <img src="https://cf.shopee.co.th/file/2944e51398a3acd28c16884a2d61d10a" alt="">
                              <div class="ecritures-articles">
                                  <h4>New Balance 550</h4>
                                  <p>169.99€</p>
                              </div>
                          </li>
                      </a>

                      <a class="marge-left" href="#">
                          <li>
                              <img src="https://static.sneakerjagers.com/products/660x660/198295.jpg" alt="">
                              <div class="ecritures-articles">
                                  <h4>Adidas forum 84</h4>
                                  <p>169.99€</p>
                              </div>
                          </li>
                      </a>



                  </ul>
              </div>
              <div id="hommes"></div>
              <div class="affiche-article">
                  <a href="#">
                      <div class="img-affiche-article"><h1>Travis Scott x Nike</h1></div>
                  </a>
              </div>

              <div class=" saut">
                <div id="femmes"></div>
                <h2>NEW</h2>
                  <ul class="article-ul2">



                      <a href="#">
                          <li>
                              <div class="ecritures-articles" >
                                <p style="background-image: url('img_girl.jpg');">
                                  <h2 style="color:rgb(255, 255, 255)">Travis Scott x Fragment Nike</h2>
                                  <b><p style="color:rgb(0, 0, 0)">169.99€</p></b>
                              </div>

                          </li>
                      </a>

                      </ul>
                      <ul class="article-ul3">
                      <a href="#">
                        <li>
                            <div class="ecritures-articles">
                                <h2 style="color:rgb(255, 255, 255)">Nike Dunk Low Travis Scott</h2>
                                <b><p style="color:rgb(255, 243, 133)">169.99€</p></b>
                            </div>
                        </li>
                    </a>
                    </ul>
                    <ul class="article-ul4">
                    <a href="#">
                        <li>
                            <div class="ecritures-articles">
                                <h2 style="color:rgb(255, 255, 255)">Nike Dunk Low Travis Scott x Playstation</h2>
                                <b><p style="color:rgb(0, 255, 17)">169.99€</p></b>
                            </div>
                        </li>
                    </a>

                  </ul>
              </div>
              <ul>
                <li>
                  <div class="details">
                    <h2>Nike Odyssey React Shield</h2>
                    <p>$130</p>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike01a.png">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike01b.png">
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h2>LeBron 16</h2>
                    <p>$185</p>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike02a.png">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike02b.png">
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h2>Nike Epic React Flyknit</h2>
                    <p>$150</p>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike03a.png">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike03b.png">
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h2>Nike Air Max 97 Premium</h2>
                    <p>$180</p>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike04a.png">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike04b.png">
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h2>Nike Free RN Motion Flyknit 2018</h2>
                    <p>$150</p>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike05a.png">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike05b.png">
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h2>Nike Free RN Flyknit 2018</h2>

                    <p>$120</p>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike06a.png">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/nike06b.png">
                  </div>
                </li>


          </main>

          <footer>
            <div class="img-footer"></div>
          </footer>

          <script src="https://kit.fontawesome.com/f3f74fd36a.js" crossorigin="anonymous"></script>
      </body>
      </html>
